apiVersion: v2
name: maildev
version: 0.3.0
appVersion: 2.0.0-beta3
type: application
description: SMTP Server + Web Interface for viewing and testing emails during development.
keywords:
- maildev
- smtp
- nodemailer
- smtp-server
- mailcatcher
- testing
- development
- developer-tools
- nodejs
home: https://pando85.github.io/helm-maildev/
icon: https://avatars1.githubusercontent.com/u/26743469
sources:
- https://github.com/pando85/helm-maildev
maintainers:
- name: pando85
  email: pando85@users.noreply.github.com
